# clear-ebook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clearwind/clearebook/analysis/: EBookAnalysis.java
src/main/java/com/clearwind/clearebook/analysis/impl/: EpubAnalysis.java  TxtAnalysis.java
src/main/java/com/clearwind/clearebook/control/: Setting.java
src/main/java/com/clearwind/clearebook/factory/: EBookAnalysisFactory.java
src/main/java/com/clearwind/clearebook/setting/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/clearwind/clearebook/utils/: FileUtil.java
src/main/java/com/clearwind/clearebook/window/: MainToolWindowFactory.java
